li
  p
    => link_to house_path(sitting.house.id) do
      => sitting.house.id
    |  -
    => link_to constituency_path(sitting.constituency.id) do
      => sitting.constituency.name
  p
    => sitting.start_date
    |  -
    => sitting.end_date

