li
  = @constituencies.select { |c| c.id == sitting[:associated_object_id] }.first.name
  - sitting_house = @houses.first.sittings.select { |s| s[:id] == sitting[:id]}.first
  div
    => link_to house_path(sitting_house[:associated_object_id]) do
      =>  sitting_house[:associated_object_id]
  div
  => sitting[:sittingStartDate]
  |  -
  - if sitting[:sittingEndDate]
    => sitting[:sittingEndDate]
