<li>
  <%= sitting[:sittingStartDate] %> - <% if sitting[:sittingEndDate] %> <%= sitting[:sittingEndDate] %><% end %>
</li>

li
  => sitting[:sittingStartDate]
  |  - 
  - if sitting[:sittingEndDate]
    => sitting[:sittingEndDate]
