li 
  - unless party_membership[:partyMembershipStartDate].nil?
    => party_membership[:partyMembershipStartDate]
  - unless party_membership[:partyMembershipEndDate].nil?
    | - 
    => party_membership[:partyMembershipEndDate]