doctype html
html lang="en"
  head
    title MembersPrototype
    link rel="stylesheet" href="/_css/application.css"
    = csrf_meta_tags
  body.no-js

    = content_for?(:body_header) ? yield(:body_header) : render('layouts/pugin/modules/header')

    .c-fg

      script[type="application/ld+json"]
        = raw(@json_ld)
      = yield

      = content_for?(:body_footer) ? yield(:body_footer) : render('layouts/pugin/modules/footer')

    script src="/_js/application.js"
