doctype html
html lang="en"
  head
    title MembersPrototype
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    script[type="application/ld+json"]
      = raw(@json_ld)
    = yield