doctype html
html lang="en"
  head
    title MembersPrototype
    link rel="stylesheet" href="/_css/application.css"
    = csrf_meta_tags
  body.no-js

    = PUGIN.get_component('modules/header')

    .c-fg

      script[type="application/ld+json"]
        = raw(@json_ld)
      = yield

      = PUGIN.get_component('modules/footer')

    script src="/_js/application.js"
